{
  "watch" : [
      "/SERVER.js",
      "/libs/*.*",
      "/router/*.*",
      "/views/*.*",
      "/assets/API/*.*",
      "/assets/API/**/*.*",
      "/public/API/*.*",
      "/public/API/**/*.*"
  ]
}
